<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="serverpush"
  default="modules"
  basedir=".">

    <target name="modules" description="Builds modules">
        <ant antfile="build.xml" target="all" dir="modules/serverpush"/>
    </target>

    <target name="samples" description="Builds samples">
        <ant antfile="build.xml" target="all" dir="samples/chat-manual-singlechannel"/>
    </target>

</project>
